<!DOCTYPE html>
<html>
<head>
	<link href="css/frame.css" type="text/css" rel="stylesheet" />
	<title>TV Systeem</title>
	<script src="lib/shiftingtiles/jquery-1.8.3.js"></script>
	<script src="lib/underscore-1.4.2/underscore-min.js"></script>
	<script src="lib/date.js/build/date-nl-NL.js"></script>
	<script src="js/tv.js"></script>
	<script src="js/tv.update.js"></script>
</head>
<body>
	<div class="bar" id="bar">
		<div class="scroll">
			<div class="logo"></div>
			<ul class="activities">
				<li class="template" data-id="" class="active"><span class="title"></span> <span class="date"></span></li>
			</ul>
			<h2>CH calender op je telefoon?</h2>
			<div class="qr"><img src="images/clear_1x1.png" style="width:100%;" /></div>
		</div>
	</div>
	<div class="content" id="content">
		<div class="scroll">
			<ul>
				<li class="item" id="10">
					<span class="title">NWERC 2012 <span class="date">2 november tot 3 november 2013</span></span>
					<div class="full"><img src="images/Exams-TV.jpg" /></div>
				</li>
				<li class="item" id="15">
					<span class="title">Tentamens <span class="date">7 januari 2013 tot 1 februari</span></span>
					<div class="full"><img src="images/Exams-TV.jpg" /></div>
				</li>
				<li class="item" id="20">
					<span class="title">Algemene Vergadering 5 <span class="date">15 januari 2013</span><span class="location">Snijderzaal</span></span>
					<p>Deze vergadering, die speciaal voor de Reiscommissie is ingelast, zal gehouden worden in de Snijderszaal in faculteit EWI aan de Mekelweg 4 te Delft, waarbij de voorlopige agenda als volgt is opgesteld:
<pre>Opening
Agenda
Notulen Algemene Vergadering d.d. 18 december 2012
Ingekomen en uitgegane stukken
Mededelingen van het Bestuur
Mededelingen van de Verificatiecommissie
Presentatie Voortgang Reiscommissie
GO / NO GO Reis
W.v.t.t.k.
Rondvraag
Sluiting</pre>
					</p>
				</li>
				<li class="item" id="30">
					<span class="title">Alumni Nieuwjaarsreceptie <span class="date">18 januari 2013</span></span>
				</li>
				<li class="item" id="40">
					<span class="title">Wintersport <span class="date">1 februari 2013</span><span class="costs">&euro;300</span></span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>